---
Archive: GitHub
Bug-Database: https://github.com/jnunemaker/httparty/issues
Bug-Submit: https://github.com/jnunemaker/httparty/issues/new
Repository: https://github.com/jnunemaker/httparty.git
Repository-Browse: https://github.com/jnunemaker/httparty
